{
  "name": "vinti-web-server",
  "version": "1.0.0",
  "description": "Social App Vinti Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Fenn Saji",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "fcm-node": "^1.2.1",
    "firebase-admin": "^5.12.1",
    "formidable": "^1.2.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.11",
    "validator": "^9.4.1"
  }
}
